<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PKHeX.Core" Version="23.6.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PKHeX.Core.AutoMod">
            <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Tests\**" />
    </ItemGroup>

</Project>
